# linear regression model on train
#remove v55 and v60 from the model to remove rank defiency because they have many missing values
fit2<-lm(V281~., data = textual_features)
summary(fit2)
sum(residuals(fit2)^2)
#logistic regression on train
#remove v55 and v60 from the model to remove rank defiency because they have many missing values
fit2_log<-glm(V282~., data = textual_features_log)

#testing the linear model on  test data
pred_2__21<-predict(fit2,test_csv1)
pred_2__23<-predict(fit2,test_csv2)
pred_2_4<-predict(fit2,test_csv3)
pred_2_5<-predict(fit2,test_csv4)
pred_2_6<-predict(fit2,test_csv5)
pred_2_7<-predict(fit2,test_csv6)
pred_2_8<-predict(fit2,test_csv7)
pred_2_9<-predict(fit2,test_csv8)
pred_2_10<-predict(fit2,test_csv9)
pred_2_11<-predict(fit2,test_csv10)
pred_2_12<-predict(fit2,test_csv12)
pred_2_13<-predict(fit2,test_csv13)
pred_2_14<-predict(fit2,test_csv14)
pred_2_15<-predict(fit2,test_csv15)
pred_2_16<-predict(fit2,test_csv16)
pred_2_17<-predict(fit2,test_csv17)
pred_2_18<-predict(fit2,test_csv18)
pred_2_19<-predict(fit2,test_csv19)
pred_2_20<-predict(fit2,test_csv20)
pred_2_21<-predict(fit2,test_csv21)
pred_2_22<-predict(fit2,test_csv22)
pred_2_23<-predict(fit2,test_csv23)
pred_2_24<-predict(fit2,test_csv24)
pred_2_25<-predict(fit2,test_csv25)
pred_2_26<-predict(fit2,test_csv26)
pred_2_27<-predict(fit2,test_csv27)
pred_2_28<-predict(fit2,test_csv28)
pred_2_29<-predict(fit2,test_csv29)
pred_2_30<-predict(fit2,test_csv30)
pred_2_31<-predict(fit2,test_csv31)
pred_2_32<-predict(fit2,test_csv32)
pred_2_33<-predict(fit2,test_csv33)
pred_2_34<-predict(fit2,test_csv34)
pred_2_35<-predict(fit2,test_csv35)
pred_2_36<-predict(fit2,test_csv36)
pred_2_37<-predict(fit2,test_csv37)
pred_2_38<-predict(fit2,test_csv38)
pred_2_39<-predict(fit2,test_csv39)
pred_2_40<-predict(fit2,test_csv40)
pred_2_41<-predict(fit2,test_csv41)
pred_2_42<-predict(fit2,test_csv42)
pred_2_43<-predict(fit2,test_csv43)
pred_2_44<-predict(fit2,test_csv44)
pred_2_45<-predict(fit2,test_csv45)
pred_2_46<-predict(fit2,test_csv46)
pred_2_47<-predict(fit2,test_csv47)
pred_2_48<-predict(fit2,test_csv48)
pred_2_49<-predict(fit2,test_csv49)
pred_2_50<-predict(fit2,test_csv50)
pred_2_51<-predict(fit2,test_csv51)
pred_2_52<-predict(fit2,test_csv52)
pred_2_53<-predict(fit2,test_csv53)
pred_2_54<-predict(fit2,test_csv54)
pred_2_55<-predict(fit2,test_csv55)
pred_2_56<-predict(fit2,test_csv56)
pred_2_57<-predict(fit2,test_csv57)
pred_2_58<-predict(fit2,test_csv58)
pred_2_59<-predict(fit2,test_csv59)
pred_2_60<-predict(fit2,test_csv60)

#calculate all the rss2_ values 
rss2_1<-sum((pred1-test_csv1$V281)^2)
rss2_2<-sum((pred2-test_csv2$V281)^2)
rss2_3<-sum((pred3-test_csv3$V281)^2)
rss2_4<-sum((pred4-test_csv4$V281)^2)
rss2_5<-sum((pred5-test_csv5$V281)^2)
rss2_6<-sum((pred6-test_csv6$V281)^2)
rss2_7<-sum((pred7-test_csv7$V281)^2)
rss2_8<-sum((pred8-test_csv8$V281)^2)
rss2_9<-sum((pred9-test_csv9$V281)^2)
rss2_10<-sum((pred10-test_csv10$V281)^2)
rss2_11<-sum((pred11-test_csv11$V281)^2)
rss2_12<-sum((pred12-test_csv12$V281)^2)
rss2_13<-sum((pred13-test_csv13$V281)^2)
rss2_14<-sum((pred14-test_csv14$V281)^2)
rss2_15<-sum((pred15-test_csv15$V281)^2)
rss2_16<-sum((pred16-test_csv16$V281)^2)
rss2_17<-sum((pred17-test_csv17$V281)^2)
rss2_18<-sum((pred18-test_csv18$V281)^2)
rss2_19<-sum((pred19-test_csv19$V281)^2)
rss2_20<-sum((pred20-test_csv20$V281)^2)
rss2_21<-sum((pred21-test_csv21$V281)^2)
rss2_22<-sum((pred22-test_csv22$V281)^2)
rss2_23<-sum((pred23-test_csv23$V281)^2)
rss2_24<-sum((pred24-test_csv24$V281)^2)
rss2_25<-sum((pred25-test_csv25$V281)^2)
rss2_26<-sum((pred26-test_csv26$V281)^2)
rss2_27<-sum((pred27-test_csv27$V281)^2)
rss2_28<-sum((pred28-test_csv28$V281)^2)
rss2_29<-sum((pred29-test_csv29$V281)^2)
rss2_30<-sum((pred30-test_csv30$V281)^2)
rss2_31<-sum((pred31-test_csv31$V281)^2)
rss2_32<-sum((pred32-test_csv32$V281)^2)
rss2_33<-sum((pred33-test_csv33$V281)^2)
rss2_34<-sum((pred34-test_csv34$V281)^2)
rss2_35<-sum((pred35-test_csv35$V281)^2)
rss2_36<-sum((pred36-test_csv36$V281)^2)
rss2_37<-sum((pred37-test_csv37$V281)^2)
rss2_38<-sum((pred38-test_csv38$V281)^2)
rss2_39<-sum((pred39-test_csv39$V281)^2)
rss2_40<-sum((pred40-test_csv40$V281)^2)
rss2_41<-sum((pred41-test_csv41$V281)^2)
rss2_42<-sum((pred42-test_csv42$V281)^2)
rss2_43<-sum((pred43-test_csv43$V281)^2)
rss2_44<-sum((pred44-test_csv44$V281)^2)
rss2_45<-sum((pred45-test_csv45$V281)^2)
rss2_46<-sum((pred46-test_csv46$V281)^2)
rss2_47<-sum((pred47-test_csv47$V281)^2)
rss2_48<-sum((pred48-test_csv48$V281)^2)
rss2_49<-sum((pred49-test_csv49$V281)^2)
rss2_50<-sum((pred50-test_csv50$V281)^2)
rss2_51<-sum((pred51-test_csv51$V281)^2)
rss2_52<-sum((pred52-test_csv52$V281)^2)
rss2_53<-sum((pred53-test_csv53$V281)^2)
rss2_54<-sum((pred54-test_csv54$V281)^2)
rss2_55<-sum((pred55-test_csv55$V281)^2)
rss2_56<-sum((pred56-test_csv56$V281)^2)
rss2_57<-sum((pred57-test_csv57$V281)^2)
rss2_58<-sum((pred58-test_csv58$V281)^2)
rss2_59<-sum((pred59-test_csv59$V281)^2)
rss2_60<-sum((pred60-test_csv60$V281)^2)

rss_2<-c(rss2_1,rss2_2,rss2_3,rss2_4,rss2_5,rss2_6,rss2_7,rss2_8,rss2_9,rss2_10,rss2_11,rss2_12,rss2_13,rss2_14,rss2_15,rss2_16
         ,rss2_17,rss2_18,rss2_19,rss2_20,rss2_21,rss2_22,rss2_23,rss2_24,rss2_25,rss2_26,rss2_27,rss2_28,rss2_29,rss2_30,rss2_31,rss2_32,rss2_33,rss2_34,rss2_35,rss2_36,rss2_37,rss2_38
         ,rss2_39,rss2_40,rss2_41,rss2_42,rss2_43,rss2_44,rss2_45,rss2_46,rss2_47,rss2_48,rss2_49,rss2_50,rss2_51,rss2_52,rss2_53,rss2_54,rss2_55,rss2_56,rss2_57,rss2_58,rss2_59,rss2_60)
summary(rss_2)
#testing logistic model

pred2_log<-predict(fit2_log,test_csv1)
confusion_matrix<-ftable(test_csv1$V281,pred2_log)
accuracy<-sum(diag(confusion_matrix))/nrow(test_csv1)*100
accuracy
